<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arseto.janken.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white"
        android:id="@+id/hand_iv" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/start_btn"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:text="PON!"
        android:layout_below="@+id/hand_iv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
