<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arseto.janken.MainActivity">

    <TextView
        android:text="Opponent"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opponent_tv"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:layout_below="@+id/opponent_tv"
        android:id="@+id/opponent_iv" />
    <TextView
        android:text="You"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opponent_iv"
        android:id="@+id/you_tv"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:layout_below="@+id/you_tv"
        android:id="@+id/you_iv" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/start_btn"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:text="PON!"
        android:layout_below="@+id/you_iv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
